<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
      <div class="header">
         <div class="container">
           <div class="head-inner">
            <div class="logo">
               <h3>STURTUP</h3>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Clients</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>

           </div>

           <div class="head-inner2">
               <h4>Welcome to sturtup</h4>
               <p>Your Favourite Creative Agency Template</p>
           </div>
         </div>
      </div>
   </div>
   <main>
      <div class="container">
         <div class="main-inner">
            <h1>Services</h1>
      <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
     
         </div>
<div class="main-inner2">
   <div class="lorem">
      <i class="fab fa-adn"></i>
      <h3>Clean Typography</h3>
       <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
       </p>
   </div>
   <div class="rock">
      <i class="fas fa-code"></i>
      <h3>Rock Solid Code</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
   </div>
   <div class="hearth">
      <i class="far fa-life-ring"></i>
      <h3>Expert Support</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
   </div>
</div>


      </div>
   </main>
</body>
</html>